<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- jQuery CDN -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


  <script type="text/javascript" src="smartediter/demo/js/service/HuskyEZCreator.js" charset="UTF-8"></script>
  
    <title>Document</title>
    <style>
            body {
      margin: 0;
      padding: 0;
      width: 100%;
     
      font-family: Arial, sans-serif;
      overflow-y: scroll;
    }

    .navbar a {
      text-decoration: none;
      color: #fff;
    }

    a {
      text-decoration: none;
      color: black;
    }

    /* 상단 메뉴바 스타일 */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 50px;
      background-color: #111;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      min-width: 800px;
      height: 80px;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    .navbar ul li {
      margin: 0 20px;
    }

    .navbar ul li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s;
    }

    .navbar ul li a:hover {
      color: #00ffff;
    }

    .logo {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: large;
      font-weight: 650;
      letter-spacing: 0.1em;
    }

    .logoImg {
      margin: 15px 10px;
      width: 30px;
    }

    /* 게시물 작성 div*/
    .main-div{
      margin-top: 100px;
      width: 100%;
      min-width: 1500px;
      height: 750px;
      background-color: white;
      color: black;
      margin-bottom: 100px;
    }
    .menubar-div ul li {
      list-style: none;
      margin-top: 30px;
      margin-left: 50px;
    }
    .menubar-div{
      position: absolute;
      padding: 50px;
      min-width: 30%;
      height: 100%;
      float: left;
      box-sizing: border-box;
    
    }
  
    .menubar-div ul li a{
      margin-left: 60px;
      font-size: large;
    }
    .menubar-div ul li a:hover{
      text-decoration: underline;
    }
    .postContent-div {
      margin-top: 100px;
      float: right;
      width: 70%;
      padding: 30px;
      box-sizing: border-box;
      border: 1px solid #b1b1b1;
      margin-right: 100px;
      border-radius: 15px;
      margin-bottom: 50px;
    }
    .postContent-div h2{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .input-group textarea{
        width: 99.7%;
        height: 400px;
    }

    #formFileMultiple{
        margin-top: 15px;
        margin-bottom: 20px;
    }
    .enroll-btn{
      display: flex;
      justify-content: end;
    }

 





       /* 푸터 footer */
       footer {
      margin-top: 300px;
      height: 30vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    footer .link {
      display: flex;
      background-color: black;
    }

    footer .box {
        background-color: black;
      width: 300px;
      height: 100px;
      color: #888;
    }

    footer .box a {
      color: #888;
    }

    footer .title {
      color: #fff;
      font-size: larger;
      background-color: black;
    }

    footer .policy {
      font-size: small;
      color: #888;
      margin-top: 60px;
      margin-bottom: 8px;
    }

    footer .copywrite {
      color: #888;
      margin-bottom: 1px;
    }



    </style>
</head>

<body>
    <header>
        <div class="navbar">
          <div class="logo">
            <img src="../logoImg/menubar_logo(none).JPG" class="logoImg">
            <a href="#">JCM</a>
          </div>
          <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">기술소개</a></li>
            <li><a href="#">웹 제작</a></li>
            <li><a href="#">고객지원</a></li>
            <li><a href="#">가이드</a></li>
          </ul>
          <div class="user-options">
            <a href="#">MyPage | </a>
            <a href="#"> SIGN IN</a>
          </div>
        </div>
        <main>
            <div class="menubar-div">
                <ul>
                  <li><h2>고객 지원</h2></li>
                  <li><a href="">공지사항</a></li>
                  <li><a href="">자유 게시판</a></li>
                  <li><a href="">프로젝트 게시판</a></li>
                  <li><a href="">문의사항</a></li>
                </ul>
            </div>
          
            <div class="main-div">
                <form action="">
                    <div class="postContent-div">
                        <h2>게시물 작성</h2>
                        <div class="row">
                            <div class="col">
                                <div class="mb-3">
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon3">제목</span>
                                        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">작성자</span>
                                    <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1" readonly>
                                </div>
                            </div>
                        </div>
                       
                        <div class="row" >
                            <div class="col">
                                <div class="input-group mb-3">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>게시판을 선택해 주세요.</option>
                                        <option value="1">자유게시판</option>
                                        <option value="2">문의사항</option>
                                        <option value="3">프로젝트 게시판</option>
                                            <!-- 관리자 계정만 선택 가능 항목 -->
                                        <option value="4">공지사항</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="input-group mb-3">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>공개 여부</option>
                                        <option value="1">공개</option>
                                        <option value="2">비공개</option>
                                    </select>
                                </div>
                            </div>
                          </div>      
                          <div class="input-group">
                            <textarea rows="13" cols="40" id="textTest" name="textTest"></textarea> 
                          </div>
                          <div class="mb-3">
                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                            <div class="enroll-btn"><input class="btn btn-primary" type="submit" value="작성하기" ></div>
                          </div> 
                    </div>
                </form>
                
            </div>
        </main>
        </header>
        <footer>
            <div class="link">
                <div class="box title">
                  JoyCodeMe
                </div>
                <div class="box">
                  Learn
                  <br><br>
                  <a href="#">Introduction</a><br>
                  <a href="#">Practice</a><br>
                  <a href="#">Ask and Questions</a><br>
                </div>
                <div class="box">
                  Code
                  <br><br>
                  <a href="#">Code Management</a><br>
                  <a href="#">Libraries</a><br>
                  <a href="#">API</a><br>
                </div>
                <div class="box">
                  More
                  <br><br>
                  <a href="#">Logo and Brand</a><br>
                  <a href="#">Code Producer</a><br>
                </div>
                <div class="box">
                  Follow
                  <br><br>
                  <a href="#">Instagram</a><br>
                  <a href="#">GitHub</a><br>
                  <a href="#">Discord</a><br>
                </div>
              </div>
              <div class="policy">
                For web site terms of use, trademark policy and general project policies please see https://jocomi.org
              </div>
              <div class="copywrite">
                CopyWrite @ 2024 Jocomi Foundation. All rights reserved
              </div>
              
        </footer>
        <script type="text/javascript">
            var oEditors = [];
                
                // Editor Setting
                nhn.husky.EZCreator.createInIFrame({ oAppRef : oEditors,
                    elPlaceHolder : "textTest", // 에디터를 적용할 textarea ID에 맞게 변경
                    sSkinURI : "smartediter/demo/SmartEditor2Skin.html", // Editor HTML파일 위치로 변경
                    fCreator : "createSEditor2", // SE2BasicCreator.js 메소드명으로 변경하면 안된다.
                    htParams : { // 툴바 사용 여부 (true/false)
                        bUseToolbar : true, // 입력창 크기 조절바 사용 여부 (true/false)
                        bUseVerticalResizer : true, // 모드 탭(Editor|HTML|TEXT) 사용 여부 (true/false)
                        bUseModeChanger : true // 전송버튼 클릭이벤트
                    }
                });
             
            function submitContents() {
                    // 에디터의 내용이 textarea에 적용
                    oEditors.getById["class_tutorIntroduce"].exec("UPDATE_CONTENTS_FIELD", []);
            }
            </script>
</body>
</html>