<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joy Code Me</title>
  <style>
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    body{
      margin: 0;
      padding: 0;
      width: 100%;
    height: 100vh;
    background-color: #000;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    h1 {
        color: #fff;
    }

    /* 상단 메뉴바 스타일 */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 50px;
      background-color: #111;
      position: fixed;
      top: 0;
      width: 95%;
      z-index: 1000;
      min-width: 800px;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    
    .navbar ul li {
      margin: 0 20px;
    }
    
    .navbar ul li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s;
    }
    
    .navbar ul li a:hover {
      color: #00ffff;
    }
    
    .logo{
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: large;
      font-weight: 650;
      letter-spacing: 0.1em;
    }
    
    .logoImg {
      margin: 15px 10px;
      width: 30px;
    }
    
    .user-options a{
      margin: 0px 10px;
    }

    .content {
        margin-top: 60px;
        height: 100vh;
        background: radial-gradient(  #17143b, #0f0c33, #161616, #111, #111);
    }

    .content h1 {
        font-size: 3.4em;
        text-align: center;

    }

    .content table {
        color: #fff;
        display: flex;
        font-size: 1.2em;
        justify-content: center;
        align-items: center;
        padding: 20px;
        font-family: 'DungGeunMo';
        width: 100%;
    }

    .content table td:nth-child(1) {
        padding: 10px;
        font-family: 'DungGeunMo';
        float: left;
        line-height: 60px;
        font-size: 1.3em;

    }

    .content table td:nth-child(2) {
        padding: 10px;
        border-bottom: 2px solid aliceblue;
        width: 100%;
        line-height: 60px;
    }

    button {
            cursor: pointer;
            background-color: #111;
            color: aliceblue;
            font-family: 'SUITE-Regular';
            height: 50px;
            width: 200px;
            font-size: 1.2em;
            margin-top: 20px;
            transition: all 0.3s ease;
            margin: 5px;
            border: none;
            font-family: 'DungGeunMo';
        }
    
    #delete {
        color: red;
    }

    #delete:hover {
        transform: translateX(200px) ;
    }

        button:hover {
            background-color: aliceblue;
            color: black;
            border-radius: 5px;
        }

    
    #multibtn {
        border: none;
        padding: 40px;
    }

    table tr:last-child td {
        text-align: center;
    }

    
    /* 푸터 footer */
    footer {
      height: 20vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      background-color: #111;
    }

    footer .link {
      display: flex;
      margin-bottom: 20px;
    }
    
    footer .box {
      width: 300px;
      height: 100px;
      color: #888;
    }

    footer .box a{
      color: #888;
    }

    footer .title {
      color: #fff;
      font-size: larger;
    }

    footer .policy {
      font-size: small;
      color: #888;
      margin-top: 60px;
      margin-bottom: 8px;
    }

    footer .copywrite {
      color: #888;
      margin-bottom: 1px;
    }
    
    video {
      width: 100%;
    }


  </style>
</head>
<body>
  <!-- 상단 메뉴바 -->
  <div class="navbar">
    <div class="logo">
      <img src="../logoImg/menubar_logo(none).JPG" class="logoImg">
      <a href="#">JCM</a>
    </div>
    <ul>
      <li><a href="#">회사소개</a></li>
      <li><a href="#">기술소개</a></li>
      <li><a href="#">웹 제작</a></li>
      <li><a href="#">고객지원</a></li>
      <li><a href="#">가이드</a></li>
    </ul>
    <div class="user-options">
      <a href="#">MyPage</a>
      <a href="#">SIGN IN</a>
    </div>
  </div>
  <hr>
  <div class="content">
      <h1>My Page</h1>

      <table>
        <tr>
            <td>ID</td>
            <td>2week</td>
        </tr>
        <tr>
            <td>Name</td>
            <td>홍길동</td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>여자</td>
        </tr>
        <tr>
            <td>Nickname</td>
            <td>동길홍</td>
        </tr>
        <tr>
            <td>Phone</td>
            <td>010-1111-1111</td>
        </tr>
        <tr>
            <td>Level</td>
            <td>Lv.5</td>
        </tr>
        <tr>
            <td>Address</td>
            <td>도움 6로 42, 국립중앙박물관, 상암동 1595</td>
        </tr>
        <tr>
            <td></td>
            <td id="multibtn"><button id="edit">수정</button> <button id="changepwd">비밀번호 변경</button> <button id="delete">계정 탈퇴</button></td>
            <td></td>
        </tr>
        
      </table>

  </div>

  <footer>
    
    <div class="policy">
      For web site terms of use, trademark policy and general project policies please see https://jocomi.org
    </div>
    <div class="copywrite">
      CopyWrite @ 2024 Jocomi Foundation. All rights reserved
    </div>

  </footer>

  

</body>
</html>
