<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joy Code ME</title>
    <style>

    @font-face {
            font-family: 'DungGeunMo';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
    }
    
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        overflow: hidden; /* 스크롤을 없앱니다 */
    }

    a {
      text-decoration: none;
      color: #fff;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 50px;
      background-color: #111;
      position: fixed;
      top: 0;
      width: 95%;
      z-index: 1000;
      min-width: 800px;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    
    .navbar ul li {
      margin: 0 20px;
    }
    
    .navbar ul li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s;
    }
    
    .navbar ul li a:hover {
      color: #00ffff;
    }
        
    .logo{
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: large;
      font-weight: 650;
      letter-spacing: 0.1em;
    }
    
    .logoImg {
      margin: 15px 10px;
      width: 30px;
    }
    
    .user-options a{
      margin: 0px 10px;
    }

    /* 최상단 메인페이지 고정된 텍스트 */
    .main-top {
      height: 120vh;
    }
    
    .main-top .center-logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .main-top .center-logo h1 {
      font-size: 4.5rem;
      margin: 0;
    }

    .main-top .center-logo h2 {
      font-size: 2rem;
      font-weight: 300;
      letter-spacing: 0.5em;
    }
    .main-introduce {
        height: 60vh;
        padding: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'DungGeunMo';
        font-size: 1.5em;
    }

    .main-introduce .box {
        width: 800px;
        height: auto;
        text-align: center;
        font-size: 1.5rem;
        letter-spacing: 0.2em;
        line-height: 2em;
    }

    #pwd,
    #changePwd,
    #checkChangePwd {
        background-color: #000;
        font-family: 'DungGeunMo';
        font-size: 1.5em;
        border: none;
        border-bottom: 2px solid aliceblue;
        width: 400px;
        height: 50px;
        text-align: center;
        color: aliceblue;
        margin-bottom: 20px;
        transition: border-bottom 0.3s ease;
    }

    #pwd:focus,
    #changePwd:focus,
    #checkChangePwd:focus {
        outline: none;
        border-bottom: 2px solid #00bfff;
    }

    .button-container {
        margin-top: 30px;
    }

    .button {
        background-color: transparent;
        color: aliceblue;
        font-family: 'DungGeunMo';
        font-size: 1.5em;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }

    .button:hover {
        color: #00bfff;
    }

    .cancel-button {
        color: red;
    }

    .cancel-button:hover {
        color: #ff4500;
    }

    </style>
</head>

<body>
  <div class="navbar">
    <div class="logo">
        <img src="../logoImg/menubar_logo(none).JPG" class="logoImg">
        <a href="#">JCM</a>
    </div>
    <ul>
        <li><a href="#">회사소개</a></li>
        <li><a href="#">기술소개</a></li>
        <li><a href="#">웹 제작</a></li>
        <li><a href="#">고객지원</a></li>
        <li><a href="#">가이드</a></li>
    </ul>
    <div class="user-options">
        <a href="#">MyPage</a>
        <a href="#">SIGN IN</a>
    </div>
</div>

  <div class="main-introduce">
      <div class="box">
          <h2>비밀번호 변경</h2>
          <label for="pwd">현재 비밀번호</label><br>
          <input type="password" id="pwd" name="pwd"><br>

          <label for="changePwd">변경 할 비밀번호</label><br>
          <input type="password" id="changePwd" name="changePwd"><br>

          <label for="checkChangePwd">비밀번호 확인</label><br>
          <input type="password" id="checkChangePwd" name="checkChangePwd"><br>

          <div class="button-container">
              <button class="button">변경</button>
              <button class="button cancel-button">취소</button>
          </div>
      </div>
  </div>
</body>
</html>