<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joy Code Me</title>
    <style>
        /* Poppins 폰트 링크 */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #ffffff;
        }

        /* Write css*/

        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 100px auto;
        }

        .write-container {
            width: 100%;
            height: 100vh;
        }

        .write-container .write-vanner img {
            width: 100vw;
            height: 120px;
        }

        .write-container .write-vanner h1 {
            position: absolute;
            top: 4%;
            left: 5%;
            color: #ffffff;
        }

        .write-container .write-header {
            padding: 20px 50px;
        }

        .write-container .write-header ul {
            display: flex;
            list-style: none;
            gap: 30px;
            color: rgb(70, 70, 70);
        }

        .write-container .write-header ul li {
        }
        /* timeline css 끝 */
    </style>
</head>

<body>
    <!-- /* write div */ -->
    <div class="write-container">
    <div class="write-vanner">
        <img src="img/vanner.png">
        <h1>문의사항</h1>
    </div>
    <div class="write-header">
        <ul>
            <li>전체</li>
            <li>업데이트</li>
            <li>서비스</li>
            <li>공지사항</li>
        </ul>
    </div>
    <!-- /* write div 끝 */ -->

    </div>
</body>

</html>