spring.application.name=jcm

server.port=7777
mybatis.configuration.jdbc-type-for-null=VARCHAR

# oracle set
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=C##JCM
spring.datasource.password=1234

# mybatis settings
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.jocomi.jcm.*
mybatis.configuration.map-underscore-to-camel-case=true
spring.web.resources.static-locations=classpath:/static/img/