spring.application.name=jcm

server.port=7777

# oracle set
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##JCM
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis settings
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.jocomi.jcm.model.*
mybatis.configuration.map-underscore-to-camel-case=true